<!DOCTYPE html>
<html>

	<head>
		<style>
			html, body {
				height: 100%;
			}

			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				
				font-family:Helvetica;
			}

			::-webkit-scrollbar {
				width: 10px;
				background-color: #00000010;
			}
			::-webkit-scrollbar-track {
				background-color: #00000010;
			}
			::-webkit-scrollbar-thumb {
				background-color: #00000050;
			}

			p {
				padding: 0px;
				margin: 0px;
			}

			.background {
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
				padding: 40px 60px;
				overflow: hidden;
				background-image: linear-gradient(to bottom, #d3f8ff, #ffffff);
				
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
			}

			.background .parent_container {
				position: relative;
				display: block;
				min-width: 520px;
				width: 40%;
				height: 100%;
				background-color: #ffffff;
				overflow: hidden;
				border-radius: 8px;
				
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: flex-start;

				-moz-box-shadow: 0 3px 6px 0 #00000050;
				-webkit-box-shadow: 0 3px 6px 0 #00000050;
				box-shadow: 0 3px 6px 0 #00000050;
			}

			.background .parent_container .title_container {
				position: relative;
				display: block;
				width: 100%;
				height: auto;
				padding: 30px 25px;
				background-color: #F8F7F8;
				overflow: hidden;
				border-bottom: 0.5px solid #00000030;
				
				flex-basis: auto;
				flex-grow: 0;
				flex-shrink: 0;
				
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: center;
			}

			.background .parent_container .title_container .title_icon {
				height: 40px;
			}

			.background .parent_container .title_container .title_text {
				margin-left: 15px;
				color: #3cb0c5;
				font-size: 40px;
				font-weight: bold;
			}

			.background .parent_container .error_text {
				width: 100%;
				margin: 0px;
				padding: 50px 25px 20px 25px;
				color: #e90000;
				font-size: 50px;
				font-weight: bold;
				
				flex-basis: auto;
				flex-grow: 0;
				flex-shrink: 0;
			}

			.background .parent_container .table_container {
				position: relative;
				display: block;
				width: 100%;
				padding: 30px 25px;
				overflow-x: hidden;
				overflow-y: auto;
				
				flex-basis: auto;
				flex-grow: 5;
				/*flex-shrink: 0;*/
			}

			.background .parent_container .table_container .item_table {
				display: table;
				/*width: 100%;*/
				table-layout: fixed;
				border-spacing: 0px;
				margin: 0px;
				padding: 0px;
				border-collapse: collapse;
				font-size: 32px
			}

			.background .parent_container .table_container .item_table .item_tr {
				display: table-row;
				margin: 0px;
				padding: 0px;
			}

			.background .parent_container .table_container .item_table .item_tr .item_td {
				display: table-cell;
			}

			.background .parent_container .table_container .item_table .item_tr:not(:last-child) .item_td {
				padding-bottom: 30px;
			}
					
			.background .parent_container .table_container .item_table .item_tr .item_td .item_title {
				position: relative;
				display: block;
				color: #00000;
			}

			.background .parent_container .table_container .item_table .item_tr .item_td .item_value {
				position: relative;
				display: block;
				color: #28A745;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="background">
			<div id="parentContainer" class="parent_container">
				<div class="title_container">
					<img class="title_icon" src="icon_car.jpg"/>
					<p class="title_text">WBMDTCL e-Challan</p>
				</div>
		
				<!-- This code is for testing purpose only. Actual error message will be added dynamically.-->
				<!-- <p class="error_text">Error message goes here!</p> -->
		
				<div class="table_container">
					<table id="item_table" class="item_table">
						<!-- This code is for testing purpose only. Actual rows will be added dynamically.-->
						<!--<tr class="item_tr">
							<td class="item_td">
								<span class="item_title">Item Title 1</span>
								<span class="item_value">: Item Value 1</span>
							</td>
						</tr>-->
					</table>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			//===============================================================================
			const arrJson = [
				{
				  "e-Challan No.": "4041836/S/22-23/090720222700/PS",
				  "e-Challan Issue Date": "19/08/2022 04:38 AM",
				  "Validity Till": "19/08/2022 04:38 AM",
				  "Quantity of Sand": "230.00 cft",
				  "Vehicle No.": "WB497777",
				  "Sand Block Id": "11/SB2021",
				  "River": "Kasai",
				  "Sand Block Dristrict": "Kolkata",
				  "Lessee": "Julie Jaiswal",
				  "Destination District": "UTTOR MEDINIPUR"
				},
				{
				  "e-Challan No.": "4074525/S/22-23/170720224547/PS",
				  "e-Challan Issue Date": "20/09/2022 05:38 AM",
				  "Validity Till": "20/09/2022 05:38 AM",
				  "Quantity of Sand": "230.00 cft",
				  "Vehicle No.": "WB498888",
				  "Sand Block Id": "11/SB2021",
				  "River": "Damodar",
				  "Sand Block Dristrict": "ASSAM",
				  "Lessee": "Julie Agarwal",
				  "Destination District": "PURBA MEDINIPUR"
				},
				{
				  "e-Challan No.": "4054320/S/22-23/280720334658/PS",
				  "e-Challan Issue Date": "21/10/2022 06:38 AM",
				  "Validity Till": "21/10/2022 06:38 AM",
				  "Quantity of Sand": "230.00 cft",
				  "Vehicle No.": "WB499999",
				  "Sand Block Id": "11/SB2021",
				  "River": "Ganga",
				  "Sand Block Dristrict": "Orissa",
				  "Lessee": "Julie Malamaal",
				  "Destination District": "PASCHIM MEDINIPUR"
				}
			]
			//===============================================================================
			//console.log(JSON.stringify(arrJson));
			
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			const vehicleNo = urlParams.get('vehicleNo');

			if(vehicleNo) {
				const arrTemp = arrJson.filter(obj => obj['Vehicle No.'] === vehicleNo.toString().trim());
				if(arrTemp.length > 0) {
					const dataObj = arrTemp[0];
					console.log("dataObj: " + JSON.stringify(dataObj));
					
					let validityTill = dataObj['Validity Till']
					//console.log("validityTill STRING: " + validityTill);
					validityTill = stringToDateTime(validityTill);
					//console.log("validityTill DATE: " + validityTill);
					if(validityTill && validityTill < new Date()) {
						addError('e-Challan Validity Expired!');
					}
					
					for (const key in dataObj) {
						if (dataObj.hasOwnProperty(key)) {
							addRow(key.trim(), dataObj[key].trim()); //Adding row dynamically.
						}
					}
				}
				else {
					addError('Invalid Vehicle No.!');
				}
			}
			else {
				addError('Vehicle No. not provided!');
			}

			function stringToDateTime(dateTimeStr) { //SAMPLE: 21/10/2022 06:38 AM
				if(!dateTimeStr) return null;
				try {
					const arrTemp = dateTimeStr.split(" ");
					const arrDateParts = arrTemp[0].split("/").map(value => parseInt(value));
					const arrTimeParts = arrTemp[1].split(":").map(value => parseInt(value));
					if(arrTemp[2] === 'PM') arrTimeParts[0] = arrTimeParts[0] + 12;

					return new Date(arrDateParts[2], arrDateParts[1] - 1, arrDateParts[0], arrTimeParts[0], arrTimeParts[1]);
				}
				catch(e) {
					return null;
				}
			}

			function addError(strErrorMsg) {
				let parent_container = document.getElementById('parentContainer');
				let error_text = document.createElement("p");
				error_text.setAttribute('class', 'error_text');
				error_text.name = "error_text";
				error_text.innerHTML = strErrorMsg;
				parent_container.insertBefore(error_text, parent_container.children[1]);
			}

			function addRow(strItemTitle, strItemValue) {
				let table = document.getElementById('item_table');
				let rowCount = table.rows.length;
				let row = table.insertRow(rowCount);
				row.setAttribute('class', 'item_tr');
				let item_td = row.insertCell(0);
				item_td.setAttribute('class', 'item_td');

				let item_title = document.createElement("span");
				item_title.setAttribute('class', 'item_title');
				item_title.name = "item_title_" + (rowCount + 1);
				item_title.innerHTML = strItemTitle;
				item_td.appendChild(item_title);

				let item_value = document.createElement("span");
				item_value.setAttribute('class', 'item_value');
				item_value.name = "item_value_" + (rowCount + 1);
				item_value.innerHTML = ': ' + strItemValue;
				item_td.appendChild(item_value);
			}
		</script>
	</body>
</html>
